name: Periodic health check

on:
  push:
    branches:
      - master

jobs:
  simple_periodic_health_check:
    runs-on: ubuntu-20.04
    steps:
      - name: Check the deployed Pokedex URL
        uses: jtalk/url-health-check-action@v4
        with:
          # Check the following URLs one by one sequentially
          url: https://amazing-pokedex.onrender.com/
          # Fail this action after this many failed attempts
          max-attempts: 3 # Optional, defaults to 1
          # Delay between retries
          retry-delay: 10s # Optional, only applicable to max-attempts > 1
      - name: Health check passed
        if: ${{success()}}
        run: echo "Pokedex health check passed"
      - name: Health check failed
        if: ${{failure()}}
        run: echo "Pokedex health check failed"
